# routingcomp

./: .gitignore  config.json  coordinates.csv  pom.xml
src/main/java/de/kofk/routingcomp/: App.java  QueryCoordinates.java
src/main/java/de/kofk/routingcomp/conf/: Config.java
src/main/java/de/kofk/routingcomp/service/: DummyServiceConnector.java  GoogleServiceConnector.java  ORSServiceConnector.java  ServiceConnector.java  ServiceConnectorFactory.java  ServiceConnectorResult.java  WebServiceUtil.java
src/test/java/de/kofk/routingcomp/: AllTests.java
src/test/java/de/kofk/routingcomp/service/: DummyServiceConnectorTest.java  GoogleServiceConnectorTest.java  ORSServiceConnectorTest.java
